const MESSAGES = {
  TASK_CREATED: "Task created successfully",
  TASK_UPDATED: "Task updated successfully",
  TASK_DELETED: "Task deleted successfully",
  TASK_NOT_FOUND: "Task not found",
  TOKEN_REQUIRED: "Token is required",
  INVALID_TOKEN: "Invalid or expired token",
  LOGIN_SUCCESS: "Login successful",
  MISSING_CREDENTIALS: "Email and password are required",
  SUCCESS_MESSAGE: "Request completed successfully",
  SERVER_ERROR_MESSAGE: "Internal server error occurred",
  ERROR_MESSAGE: "Something went wrong",
  UNABLE_TO_IDENTIFY: "Unable to identify user",
  DATA_NOT_FOUND: "Data not found",
  USER_ID_NOT_VALID: "userId is not valid",
  USER_ID_REQUIRED: "userId is required",
  BAD_REQUEST: "Bad request",
  DOWNLOADED_SUCCESSFULLY: "Downloaded successfully",
  USER_PROFILES_NOT_FOUND: "User profile not found",
  UNAUTHORIZED: "Unauthorized",
  IMATEAPOT: "I'm a teapot",
  INVALID_CREDENTIALS: "Invalid credentials",
  NULL_PASSWORD: "Null password",
  LOGIN_SUCCESS_MESSAGE: "Succesfully logged in",
  LOGOUT_SUCCESS_MESSAGE: "Succesfully logged out",
  INVALID_EMAIL: "Invalid Email",
  TOKENE_RROR: "Token error",
  USER_NOT_FOUND: "User not found",
  ALREADY_VERIFIED: "Already verified",
  NEW_PASSWORD_SAME_AS_OLD: "New password is same as old",
  INVALID_CODE: "Invalid code",
  PASSWORD_CHANGED_SUCCESS: "Password changed succesfully",
  FORGOT_PASSWORD_EMAIL_SENT: "Email sent",
  USER_CREATED_SUCCESFULLY: "User created succesfully",
  USER_UPDATED_SUCCESFULLY: "User updated succesfully",
  CODE_EXPIRED: "Verification code expired",
  TOKEN_EXPIRED: "Token expired",
  TOKEN_NOT_FOUND: "Token not found",
  USER_ALREADY_EXISTS: "User already exists",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  NO_TOKEN_PROVIDED: "No token provided",
  MODULE_NOT_FOUND: (name: string) => `${name} not found`,
  USER_DELETED: "User deleted",
};

export { MESSAGES };
